ea4bc82a6ad023ab7ee23ee620429895
::res://::1747089561
arrow.png::CompressedTexture2D/CompressedTexture2D::8051972619090051462::1747089268::1747089529::1::::<><><>0<>0<>6e3fe4c0da2c921e4701b5a694662c86<>res://.godot/imported/arrow.png-9a52328c9c8f79a188b7fabb13b1f3fc.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::2690817227141392253::1747089268::1747089529::1::::<><><>0<>0<>22ac7bb082e03db1d77c558ede3cb829<>res://.godot/imported/door.png-4ad4ab0c545155655bbef277d86eb152.s3tc.ctex::
export_presets.cfg::TextFile/TextFile::-1::1747089268::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7051364157892527078::1747089268::1747089529::1::::<><><>0<>0<>89d281bb2c737c981820a85f33ade03d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
newarrow.png::CompressedTexture2D/CompressedTexture2D::2840734584260964147::1747089268::1747089529::1::::<><><>0<>0<>fb7b0e2199540e474da7994f7d00b150<>res://.godot/imported/newarrow.png-261e9afff32d1aaffedf8377d796c7b5.ctex::
::res://scenes/::1747089268
Emerson.tscn::PackedScene::7187417807152557224::1747089561::0::1::::<><><>0<>0<><>::uid://c3vdbyprl2ee7::::res://scripts/game.gd<>uid://u34gnsji6rc8::::res://scripts/character_body_3d.gd<>uid://bgqcqpadadvol::::res://newarrow.png<>uid://b0xghl5aal1ls::::res://scripts/doorright.gd<>uid://belpmp10yauth::::res://door.png<>uid://hit2y565eqwy::::res://scripts/doorleft.gd
::res://scripts/::1747089529
character_body_3d.gd::GDScript/GDScript::1463351668458857281::1747089268::0::1::::<>CharacterBody3D<><>0<>0<><>::
doorleft.gd::GDScript/GDScript::509040075150000548::1747089268::0::1::::<>Node3D<><>0<>0<><>::
doorright.gd::GDScript/GDScript::4188999889602665416::1747089268::0::1::::<>Node3D<><>0<>0<><>::
game.gd::GDScript/GDScript::6781666143379206048::1747089268::0::1::::<>Node3D<><>0<>0<><>::
