ea4bc82a6ad023ab7ee23ee620429895
::res://::1747362441
arrow.png::CompressedTexture2D/CompressedTexture2D::8051972619090051462::1747089268::1747089529::1::::<><><>0<>0<>6e3fe4c0da2c921e4701b5a694662c86<>res://.godot/imported/arrow.png-9a52328c9c8f79a188b7fabb13b1f3fc.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::2690817227141392253::1747089268::1747089529::1::::<><><>0<>0<>22ac7bb082e03db1d77c558ede3cb829<>res://.godot/imported/door.png-4ad4ab0c545155655bbef277d86eb152.s3tc.ctex::
export_presets.cfg::TextFile::-1::1747089268::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2395227958054980745::1747362424::1747362442::1::::<><><>0<>0<>0bcec82d72712e2cec0a19e106f31ef8<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7051364157892527078::1747089268::1747089529::1::::<><><>0<>0<>89d281bb2c737c981820a85f33ade03d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
MapGOOD.png::CompressedTexture2D/CompressedTexture2D::2527382018930614230::1747362424::1747362442::1::::<><><>0<>0<>022be4b6a4c03be16797c3fe9513cc2b<>res://.godot/imported/MapGOOD.png-d8791dd9a0a21498735b05feeec5b5dc.ctex::
MapOutlineText1.png::CompressedTexture2D/CompressedTexture2D::8202732267113756942::1747362424::1747362442::1::::<><><>0<>0<>b2b631ed8e316d55b013b6a1fdc22603<>res://.godot/imported/MapOutlineText1.png-55f3c0ef2cb16e3728dfb21f9930dc2e.ctex::
newarrow.png::CompressedTexture2D/CompressedTexture2D::2840734584260964147::1747089268::1747089529::1::::<><><>0<>0<>fb7b0e2199540e474da7994f7d00b150<>res://.godot/imported/newarrow.png-261e9afff32d1aaffedf8377d796c7b5.ctex::
::res://buttongroups/::1747362424
new_button_group.tres::ButtonGroup::1241722475651702182::1747362424::0::1::::<><><>0<>0<><>::
::res://scenes/::1747362424
Emerson.tscn::PackedScene::7187417807152557224::1747362424::0::1::::<><><>0<>0<><>::uid://c3vdbyprl2ee7::::res://scripts/game.gd<>uid://u34gnsji6rc8::::res://scripts/character_body_3d.gd<>uid://bgqcqpadadvol::::res://newarrow.png<>uid://b0xghl5aal1ls::::res://scripts/doorright.gd<>uid://bcaju3fq7w2wo::::res://MapGOOD.png<>uid://belpmp10yauth::::res://door.png<>uid://rxq8t308mqru::::res://buttongroups/new_button_group.tres<>uid://baejb4a6xlo2t::::res://icon.png<>uid://hit2y565eqwy::::res://scripts/doorleft.gd<>uid://cjxvgl5wqvchd::::res://scripts/camera_system.gd
::res://scripts/::1747362424
camera_system.gd::GDScript::5453308045206166241::1747362424::0::1::::<>Node3D<><>0<>0<><>::
character_body_3d.gd::GDScript::1463351668458857281::1747362424::0::1::::<>CharacterBody3D<><>0<>0<><>::
doorleft.gd::GDScript::509040075150000548::1747089268::0::1::::<>Node3D<><>0<>0<><>::
doorright.gd::GDScript::4188999889602665416::1747112989::0::1::::<>Node3D<><>0<>0<><>::
game.gd::GDScript::6781666143379206048::1747116250::0::1::::<>Node3D<><>0<>0<><>::
