[gd_scene load_steps=4 format=3 uid="uid://d11lv68tur8mj"]

[ext_resource type="Script" path="res://Scripts/winpad.gd" id="1_4smdn"]
[ext_resource type="Texture2D" uid="uid://dna57pe3ob4fh" path="res://Gold.png" id="2_lu66g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6c1"]
size = Vector2(23, 17)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4smdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ap6c1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.54972e-06, -7.7486e-07)
scale = Vector2(0.433333, 0.444444)
texture = ExtResource("2_lu66g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
